{
  "name": "100millioncheckboxes",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "10k real-time shared checkboxes — Socket.io + Redis pub/sub",
  "dependencies": {
    "dotenv": "^17.4.2",
    "ioredis": "^5.6.1",
    "socket.io": "^4.8.1"
  }
}
